<!DOCTYPE html>
<html lang="es">

<head>
  <meta CHARSET="UTF-8">
  <title>Página personal de Ángel - Biblioteca</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Página personal de Ángel García Menéndez">
  <meta name="keywords" content="web, master, miw, lew">
  <meta name="author" content="Ángel García Menéndez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h1>Página personal de Ángel</h1>
    <nav>
      <a tabindex="1" accesskey="I" href="index.html">Introducción</a>
      <a tabindex="2" accesskey="A" href="aficiones.html">Aficiones</a>
      <a tabindex="3" accesskey="B" href="biblioteca.html">Biblioteca</a>
      <a tabindex="4" accesskey="P" href="proyectos.html">Proyectos</a>
    </nav>
    <hr>
  </header>

  <main>
    <section>
      <h2>Biblioteca personal</h2>
      <p>A continuación se ofrece un resumen de los contenidos de mi biblioteca personal.</p>
      <table>
        <tr>
          <th>Título</th>
          <th>Editorial</th>
          <th>Autor(es)</th>
        </tr>
        <tr>
          <td>España frente a Europa</td>
          <td>Pentalfa</td>
          <td>Gustavo Bueno</td>
        </tr>
        <tr>
          <td>Clean Code</td>
          <td>Robert C. Martin</td>
          <td>Prentice Hall</td>
        </tr>
        <tr>
          <td>La sociedad industrial y su futuro</td>
          <td>Theodore Kaczynski</td>
          <td>Ediciones Isumatag</td>
        </tr>
        <tr>
          <td>Contra el método</td>
          <td>Paul Feyerabend</td>
          <td>Ediciones Folio</td>
        </tr>
        <tr>
          <td>Los protocolos secretos de los sabios de Sion</td>
          <td>Anónimo</td>
          <td>Znamya</td>
        </tr>
      </table>
    </section>

  </main>

  <footer>
    <address>Página realizada por <a href="mailto:UO258654@uniovi.es">Ángel García Menéndez</a>.</address>
    <img src="./img/valid_html5_blue.png" alt="Botón de validez de HTML5">
    <img src="./img/valid_css3_blue.png" alt="Botón de validez de CSS3">
  </footer>
</body>

</html>