<!DOCTYPE html>
<html lang="es">

<head>
    <meta CHARSET="UTF-8">
    <title>Página personal de Ángel</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Página personal de Ángel García Menéndez">
    <meta name="keywords" content="web, master, miw, lew">
    <meta name="author" content="Ángel García Menéndez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Página personal de Ángel</h1>
        <nav>
            <a tabindex="1" accesskey="I" href="index.html">Introducción</a>
            <a tabindex="2" accesskey="A" href="aficiones.html">Aficiones</a>
            <a tabindex="3" accesskey="B" href="biblioteca.html">Biblioteca</a>
            <a tabindex="4" accesskey="P" href="proyectos.html">Proyectos</a>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <h2>Sobre mi</h2>
            <p>Mi nombre es <strong>Ángel García Menéndez</strong>, Ingeniero de Software por la <a
                    href="https://uniovi.es">Universidad de Oviedo</a>, y estudiante del Máster en Ingeniería Web en la
                misma institución.</p>


            <p>Obtuve mi título de Graduado en Ingeniería Informática del Software en el año 2021, con un Trabajo de
                Final de Grado consistente en una investigaión sobre la escasa implantación de las redes sociales
                federadas.
                Actualmente me encuentro trabajando en <a href="https://gmeana.com">GADD - Grupo Meana</a> como
                programador junior</p>

            <img src="img/profile.jpg" alt="Fotografía de Ángel en su escritorio">
            <p>Datos de contacto:
            </p>
            <ul>
                <li>Email: <a href="mailto:UO258654@uniovi.es">UO258654@uniovi.es</a></li>
                <li>Telegram: <a href="https://t.me/flecktarn121">flecktarn121</a></li>
                <li>Mastodon: <a href="https://masto.nogafam.es/@flecktarn121">@flecktarn121@masto.nogafam.com</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <address>Página realizada por <a href="">Ángel García Menéndez</a>.</address>
        <img src="./img/valid_html5_blue.png" alt="Botón de validez de HTML5">
        <img src="./img/valid_css3_blue.png" alt="Botón de validez de CSS3">
    </footer>
</body>

</html>